# DB_HOST=localhost
# DB_USER=user
# DB_PASSWORD=may220001
# DB_NAME=qr_attendance
# DB_PORT=3306


DATABASE_URL=mysql://root:xoilWNSMMhHboyeFFdFVexJmHPqBOtUl@switchback.proxy.rlwy.net:22254/railway

